<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
<f:section title="Global Slack Notifier Settings">
    <f:entry title="Default Slack Team domain" help="${rootURL}/plugin/slack/help-globalConfig-teamDomain.html">
        <f:textbox name="teamDomain" value="${descriptor.getTeamDomain()}"/>
    </f:entry>
    <f:entry title="Default API Token" help="${rootURL}/plugin/slack/help-globalConfig-token.html">
        <f:textbox name="slackToken" value="${descriptor.getToken()}" />
    </f:entry>
    <f:entry title="Default Room ID" help="${rootURL}/plugin/slack/help-globalConfig-room.html">
        <f:textbox name="slackRoom" value="${descriptor.getRoom()}" />
    </f:entry>
    <f:entry title="Notification Message Template" help="${rootURL}/plugin/slack/help-globalConfig-notificationTemplate.html">
        <f:textbox name="slackNotificationTemplate" value="${descriptor.getNotificationTemplate()}" default="${descriptor.defaultNotificationTemplate}" />
    </f:entry>
    <f:entry title="Enable Smart Notification" help="${rootURL}/plugin/slack/help-globalConfig-smartNotify.html">
        <f:checkbox name="slackSmartNotify" checked="${descriptor.getSmartNotify()}" />
    </f:entry>
  </f:section>
</j:jelly>
